/* ======== Global fonts ======== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Work+Sans:ital,wght@0,100;0,200;0,500;0,700;0,800;1,100;1,400&display=swap');

/* ======== CSS variables ======== */
:root{
    --header-height: 3rem;

    /* ======== Colors ======== */
    /* Changing favorite color */
    --hue-color: 311;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 92.5%, 31.4%);
    --first-color-second: hsl(var(--hue-color), 92.5%, 31.4%);
    --first-color-alt: hsl(var(--hue-color), 93%, 21%);
    --first-color-lighter: hsl(var(--hue-color), 64%, 56%);
    --title-color: hsl(var(--hue-color), 53%, 26%);
    --text-color: hsl(var(--hue-color), 51%, 31%);
    --text-color-light: hsl(var(--hue-color), 51%, 40%);
    --input-color: hsl(var(--hue-color), 70%, 61%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;

    /* ======== Fonts and typography ======== */
    /* font family */
    --body-font: 'Poppins', sans-serif;

    /* font size */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /* font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* ======== Margins bottom ======== */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ======== z-index ======== */
    --z-tooltib: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large device */
@media screen and (min-width: 968px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/* =========== Base =========== */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* =========== CSS classes =========== */
.section{
    padding: 2rem 0 4rem;
}

.section-title{
    font-size: var(--h1-font-size);
}

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle{
    text-align: center;
}

/* =========== Layout =========== */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    /* bottom: 100px; */
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* =========== Nav ===========  */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo,
.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover{
    color: var(--first-color);
}

.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        /* bottom: 0; */
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }   
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-link:hover{
    color: var(--first-color);
}

.nav-icon{
    font-size: 1.2rem;
}

.nav-close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    /* color: var(--first-color); */
}

.nav-close:hover{
    color: var(--first-color-alt);
}

/* show menu */     /* here is a js in main at 23:13*/
.show-menu{
    bottom: 0;
}

/* =========== Home =========== */
.home-container{
    gap: 1rem;
}

.home-content{
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home-social-icon:hover{
    color: var(--first-color-alt);
}

.home-blob{
    width: 200px;
    fill: var(--first-color);
}

.home-blob-img{
    width: 205px;
    /* position: absolute;
    left: 200px;  */
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--big-font-size);
}

.home-subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-description{
    margin-bottom: var(--mb-2);
}

/* راجعي */
.home-scroll{
    display: none;
}

.home-scroll-button{
    color: var(--first-color);
    transition: 0.3s;
}

.home-scroll-button:hover{
    transform: translateY(0.25rem);
}

.home-scroll-mouse{
    font-size: 2rem;
}

.home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home-scroll-arrow{
    font-size: 1.25rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button-icon{
    font-weight: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

/* =========== About =========== */
/* .about-img{
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center;
} */

.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);

}

.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
}

.about-info-name{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.about-info-title,
.about-info-name{
    display: block;
    text-align: center;
}

.about-buttons{
    display: flex;
    justify-content: center;
}

/* skills */
.skill-container{
    row-gap: 0;
}

.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills-icon,
.skills-arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills-icon{
    margin-right: var(--mb-0-75);
}

.skills-title{
    font-size: var(--h3-font-size);
}

.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills-arrow{
    margin-left: auto;
    transition: 0.4s;
}

.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skill-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skill-bar,
.skills-percentage{
    height: 5px;
    border-radius: 0.25rem;
}

.skill-bar{
    background-color: var(--first-color-lighter);
}

.skills-percentage{
    display: block;
    background-color: var(--first-color);
}

.skills-html{
    width: 90%;
}

.skills-css{
    width: 75%;
}

.skills-js{
    width: 60%;
}

.skills-sass{
    width: 45%;
}

.skills-php{
    width: 80%;
}

.skills-python{
    width: 60%;
}

.skills-laravel{
    width: 40%;
}

.skills-node{
    width: 45%;
}

/* 
.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills-open .skills-arrow{
    transform: rotate(-180deg); 
} 
*/

/* services */
.service-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.service-content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}

.service-content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.service-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
/* 
.services-modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
}
*/



