*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color: #f0f0f0; 
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo{
    text-decoration: none;
    color: rgb(16, 120, 189);;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
    text-decoration: none;
    color: rgb(16, 120, 189);;
    font-weight: 500;
    font-size: 1.1em;
    padding-left: 30px;
}

.navigation a:hover{
    color: rgb(4, 69, 112);;
}

section {
    padding: 100px 200px;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(imgs/images.png) no-repeat;
    background-size: contain;
    background-position: right;
    background-attachment: fixed;
    /* background-color: rgb(231, 236, 240);; */
}

.main h2{
   color: rgb(116, 199, 255);
   font-size: 1,4em;
   font-weight: 500; 
}

.main h2 span{
    color: rgb(16, 120, 189);
    font-size: 2em;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
}

.main h3{
    color: rgb(116, 199, 255);
    font-size: 2em;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn{
    color: #fff;
    background-color: rgb(16, 120, 189);
    text-decoration: none;
    font-size: 1,1em;
    font-weight: 400;
    border-radius: 10%;
    display: inline-block;
    padding: 0.9375em;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover{
    background-color: rgb(12, 87, 138);
    transform: scale(1.1);
}

.social-icon a i{
    color: rgb(16, 120, 189);
    font-size: 1.7em;
    padding-right: 30px;
}

.about-section{

}

.about-section .my-info{
    padding: 20px;
    margin: 20px;
    letter-spacing: 1px;
    text-align: center;
}
/* 
.about-section .my-info span{
    display: inline-block;
    font-weight: 400;
} */

.about-section h4{
    text-align: center;
    color: rgb(16, 120, 189);
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* .cards{
    background-color: rgb(238, 248, 255);
} */

.title{
    display: flex;
    justify-content: center;
    color: rgb(16, 120, 189);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 3px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 7px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover{
    transform: scale(1.1);
}

/* .icon{
    
} */

.info{
    text-align: center;
}

.info h3{
    color: rgb(16, 120, 189);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}

.cont-form{
    display: flex;
    flex-direction: column;
}

.cont-form input[type="text"], input[type="email"]{
    
}

footer{
    width: 100%;
    background-color: rgb(6, 55, 87);
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    padding: 20px 200px;
    text-align: center;
}